<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1"/>
    <PackageReference Include="Microsoft.VisualStudio.LiveShare" Version="*"/>
  </ItemGroup>
</Project>