# code-jar

./: .gitignore  6 Digit Code Generator.sln  README.md
6 Digit Code Generator/: 6 Digit Code Generator.csproj  CodeGenerator.cs  Program.cs
SQL/: 6 digit code.sql  Offset.sql
src/CodeJar.WebApp/: Program.cs
src/CodeJar.WebApp/src/: Startup.cs
src/api-tester/: .gitignore  Batch.cs  Code.cs  CodeJarClient.cs  CodeJarTests.cs  FormatDate.cs  PaginationHelper.cs  Program.cs  SQL.cs  State.cs  TableData.cs  api-tester.csproj
src/console-poc/6 Digit Code Generator/: 6 Digit Code Generator.csproj  Code.cs  CodeGenerator.cs  Program.cs  SQL.cs  appsettings.json
src/console-poc/SQL/: Admin Login.sql  Random-Code.sql  SQL command to expire codes past a certain date.txt
src/seedling/: .gitignore  Readme.md  seedling.cpp  seedling.sln  seedling.vcxproj  seedling.vcxproj.filters
src/web-app/: .gitignore  README.md  package-lock.json  package.json  web-app.sln
src/web-app/client/: App.vue  index.html  index.js
src/web-app/client/components/: Code.vue  CodeTable.vue
src/web-app/client/js/: http-common.js
src/web-app/client/pages/: Admin.vue  Home.vue  Login.vue
src/web-app/database/: 6 digit code.sql  AdminLogin.sql  Batch.sql  Codes.sql  DropDatabase.sql  Offset.sql  RandomCode.sql  deploy.ps1
src/web-app/database/Jobs/: CheckDates.sql  Checker.lnk  Checker.sql  DateCheck.sql  DateChecker.sql
src/web-app/domain/: Batch.cs  Code.cs  CodeActiveState.cs  CodeConverter.cs  CodeExpiredState.cs  CodeGeneratedState.cs  CodeInactiveState.cs  CodeRedeemedState.cs  CodeState.cs  CodeStates.cs  IBatchRepository.cs  ICodeRepository.cs  ISeedValueReader.cs  domain.csproj
src/web-app/domain/Repositories/: IBatchRepository.cs  ICodeRepository.cs
src/web-app/infrastructure/: BatchStates.cs  CloudSeedValueReader.cs  CodeStateSerializer.cs  CodeStates.cs  FileSystemSeedValueReader.cs  Offset.cs  PageHelper.cs  SequentialGuidGenerator.cs  State.cs  infrastructure.csproj
src/web-app/infrastructure/Pagination.cs/: PageHelper.cs  PaginationCount.cs
src/web-app/infrastructure/adoRepositories/: AdoBatchRepository.cs  AdoCodeRepository.cs  SqlBatchRepository.cs  SqlCodeRepository.cs
src/web-app/server/: Batch.cs  Code.cs  CodeConverter.cs  CodeGenerator.cs  CodeJar.WebApp.csproj  CodeJar.WebApp.sln  PageHelper.cs  SQL.cs  Startup.cs  State.cs  TableData.cs  _State.cs  appsettings.json
src/web-app/server/Commands/: CreateBatchCommand.cs
src/web-app/server/Controllers/: BatchController.cs  CodesController.cs  GenerateCodes.cs  PromoCodesController.cs  RedeemedStatus.cs
src/web-app/server/CronJob/: CodeActivationCronJob.cs  CodeExpirationCronJob.cs  CodeExpireGeneratedCronJob.cs  CronJobService.cs  DateActiveJob.cs  IScheduleConfig.cs  ScheduledServiceExtention.cs
src/web-app/server/ServiceBusAzure/: ReceiveServiceBus.cs
src/web-app/server/ViewModels/: CodeViewModel.cs  CodesViewModel.cs
