<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <ProjectReference Include="..\domain\domain.csproj" />
  </ItemGroup>
</Project>
